{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db28590.databaseasp.net; Database=db28590; User Id=db28590; Password=g@8SL5x-%tX7; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGenerationGP",
    "Issuer": "GraduationProjectAPI",
    "Audience": "GraduationProjectClient",
    "ExpireMinutes": 60
  }

}
